<?xml version="1.0" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	<define>
		<constant name="wx" value="100"/>
		<constant name="wy" value="100"/>
		<constant name="wz" value="100"/>
		<constant name="prlo" value="2"/>
		<constant name="prhi" value="15"/>
		<constant name="pz" value="50"/>
	</define>
	<materials/>
	<solids>
		<box name="ws" x="wx" y="wy" z="wz" lunit="mm"/>
		<paraboloid name="ps" rlo="prlo" rhi="prhi" dz="pz" lunit="mm"/>
		<paraboloid name="ps2" rlo="prlo" rhi="prhi" dz="pz" lunit="cm"/>
	</solids>
	<structure>
		<volume name="pl">
			<materialref ref="G4_Fe"/>
			<solidref ref="ps"/>
		</volume>
		<volume name="wl">
			<materialref ref="G4_Galactic"/>
			<solidref ref="ws"/>
			<physvol name="p_pv1">
				<volumeref ref="pl"/>
			</physvol>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="wl"/>
	</setup>
</gdml>
