<?xml version="1.0" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	<define>
		<constant name="wx" value="5000"/>
		<constant name="wy" value="5000"/>
		<constant name="wz" value="5000"/>
		<position name="test_f0_v0" x="-500.000000000000000" y="500.000000000000000" z="0.000000000000000" unit="mm"/>
		<position name="test_f0_v1" x="500.000000000000000" y="500.000000000000000" z="0.000000000000000" unit="mm"/>
		<position name="test_f0_v2" x="500.000000000000000" y="-500.000000000000000" z="0.000000000000000" unit="mm"/>
		<position name="test_f1_v0" x="-500.000000000000000" y="500.000000000000000" z="0.000000000000000" unit="mm"/>
		<position name="test_f1_v1" x="500.000000000000000" y="-500.000000000000000" z="0.000000000000000" unit="mm"/>
		<position name="test_f1_v2" x="-500.000000000000000" y="-500.000000000000000" z="0.000000000000000" unit="mm"/>
		<position name="test_f2_v0" x="-500.000000000000000" y="500.000000000000000" z="0.000000000000000" unit="mm"/>
		<position name="test_f2_v1" x="-1000.000000000000000" y="1000.000000000000000" z="2000.000000000000000" unit="mm"/>
		<position name="test_f2_v2" x="1000.000000000000000" y="1000.000000000000000" z="2000.000000000000000" unit="mm"/>
		<position name="test_f3_v0" x="-500.000000000000000" y="500.000000000000000" z="0.000000000000000" unit="mm"/>
		<position name="test_f3_v1" x="1000.000000000000000" y="1000.000000000000000" z="2000.000000000000000" unit="mm"/>
		<position name="test_f3_v2" x="500.000000000000000" y="500.000000000000000" z="0.000000000000000" unit="mm"/>
		<position name="test_f4_v0" x="500.000000000000000" y="500.000000000000000" z="0.000000000000000" unit="mm"/>
		<position name="test_f4_v1" x="1000.000000000000000" y="1000.000000000000000" z="2000.000000000000000" unit="mm"/>
		<position name="test_f4_v2" x="1000.000000000000000" y="-1000.000000000000000" z="2000.000000000000000" unit="mm"/>
		<position name="test_f5_v0" x="500.000000000000000" y="500.000000000000000" z="0.000000000000000" unit="mm"/>
		<position name="test_f5_v1" x="1000.000000000000000" y="-1000.000000000000000" z="2000.000000000000000" unit="mm"/>
		<position name="test_f5_v2" x="500.000000000000000" y="-500.000000000000000" z="0.000000000000000" unit="mm"/>
		<position name="test_f6_v0" x="500.000000000000000" y="-500.000000000000000" z="0.000000000000000" unit="mm"/>
		<position name="test_f6_v1" x="1000.000000000000000" y="-1000.000000000000000" z="2000.000000000000000" unit="mm"/>
		<position name="test_f6_v2" x="-1000.000000000000000" y="-1000.000000000000000" z="2000.000000000000000" unit="mm"/>
		<position name="test_f7_v0" x="500.000000000000000" y="-500.000000000000000" z="0.000000000000000" unit="mm"/>
		<position name="test_f7_v1" x="-1000.000000000000000" y="-1000.000000000000000" z="2000.000000000000000" unit="mm"/>
		<position name="test_f7_v2" x="-500.000000000000000" y="-500.000000000000000" z="0.000000000000000" unit="mm"/>
		<position name="test_f8_v0" x="-500.000000000000000" y="-500.000000000000000" z="0.000000000000000" unit="mm"/>
		<position name="test_f8_v1" x="-1000.000000000000000" y="-1000.000000000000000" z="2000.000000000000000" unit="mm"/>
		<position name="test_f8_v2" x="-1000.000000000000000" y="1000.000000000000000" z="2000.000000000000000" unit="mm"/>
		<position name="test_f9_v0" x="-500.000000000000000" y="-500.000000000000000" z="0.000000000000000" unit="mm"/>
		<position name="test_f9_v1" x="-1000.000000000000000" y="1000.000000000000000" z="2000.000000000000000" unit="mm"/>
		<position name="test_f9_v2" x="-500.000000000000000" y="500.000000000000000" z="0.000000000000000" unit="mm"/>
		<position name="test_f10_v0" x="-1000.000000000000000" y="1000.000000000000000" z="2000.000000000000000" unit="mm"/>
		<position name="test_f10_v1" x="-1000.000000000000000" y="-1000.000000000000000" z="2000.000000000000000" unit="mm"/>
		<position name="test_f10_v2" x="1000.000000000000000" y="-1000.000000000000000" z="2000.000000000000000" unit="mm"/>
		<position name="test_f11_v0" x="-1000.000000000000000" y="1000.000000000000000" z="2000.000000000000000" unit="mm"/>
		<position name="test_f11_v1" x="1000.000000000000000" y="-1000.000000000000000" z="2000.000000000000000" unit="mm"/>
		<position name="test_f11_v2" x="1000.000000000000000" y="1000.000000000000000" z="2000.000000000000000" unit="mm"/>
	</define>
	<materials/>
	<solids>
		<box name="ws" x="wx" y="wy" z="wz" lunit="mm"/>
		<tessellated name="test">
			<triangular vertex1="test_f0_v0" vertex2="test_f0_v1" vertex3="test_f0_v2" type="ABSOLUTE"/>
			<triangular vertex1="test_f1_v0" vertex2="test_f1_v1" vertex3="test_f1_v2" type="ABSOLUTE"/>
			<triangular vertex1="test_f2_v0" vertex2="test_f2_v1" vertex3="test_f2_v2" type="ABSOLUTE"/>
			<triangular vertex1="test_f3_v0" vertex2="test_f3_v1" vertex3="test_f3_v2" type="ABSOLUTE"/>
			<triangular vertex1="test_f4_v0" vertex2="test_f4_v1" vertex3="test_f4_v2" type="ABSOLUTE"/>
			<triangular vertex1="test_f5_v0" vertex2="test_f5_v1" vertex3="test_f5_v2" type="ABSOLUTE"/>
			<triangular vertex1="test_f6_v0" vertex2="test_f6_v1" vertex3="test_f6_v2" type="ABSOLUTE"/>
			<triangular vertex1="test_f7_v0" vertex2="test_f7_v1" vertex3="test_f7_v2" type="ABSOLUTE"/>
			<triangular vertex1="test_f8_v0" vertex2="test_f8_v1" vertex3="test_f8_v2" type="ABSOLUTE"/>
			<triangular vertex1="test_f9_v0" vertex2="test_f9_v1" vertex3="test_f9_v2" type="ABSOLUTE"/>
			<triangular vertex1="test_f10_v0" vertex2="test_f10_v1" vertex3="test_f10_v2" type="ABSOLUTE"/>
			<triangular vertex1="test_f11_v0" vertex2="test_f11_v1" vertex3="test_f11_v2" type="ABSOLUTE"/>
		</tessellated>
	</solids>
	<structure>
		<volume name="tess_l">
			<materialref ref="G4_Fe"/>
			<solidref ref="test"/>
		</volume>
		<volume name="wl">
			<materialref ref="G4_Galactic"/>
			<solidref ref="ws"/>
			<physvol name="tess_p">
				<volumeref ref="tess_l"/>
			</physvol>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="wl"/>
	</setup>
</gdml>
