<?xml version="1.0" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	<define>
		<constant name="wx" value="500"/>
		<constant name="wy" value="500"/>
		<constant name="wz" value="500"/>
	</define>
	<materials>
		<isotope name="G4_H_1" Z="1" N="1">
			<atom value="1.007825"/>
		</isotope>
		<isotope name="G4_H_2" Z="1" N="2">
			<atom value="2.014102"/>
		</isotope>
		<element name="G4_H" formula="H">
			<fraction ref="G4_H_1" n="0.999885"/>
			<fraction ref="G4_H_2" n="0.000115"/>
		</element>
		<material name="Material_G4_H" state="gas">
			<D value="8.3748e-05"/>
			<fraction ref="G4_H" n="1.0"/>
		</material>
	</materials>
	<solids>
		<box name="ws" x="wx" y="wy" z="wz" lunit="mm"/>
		<box name="bs" x="10" y="10" z="10" lunit="mm"/>
	</solids>
	<structure>
		<volume name="bl1">
			<materialref ref="Material_G4_H"/>
			<solidref ref="bs"/>
		</volume>
		<volume name="wl">
			<materialref ref="G4_Galactic"/>
			<solidref ref="ws"/>
			<physvol name="b_pv1">
				<volumeref ref="bl1"/>
				<position name="b_pv1_pos" x="40.000000000000000" y="0.000000000000000" z="0.000000000000000" unit="mm"/>
			</physvol>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="wl"/>
	</setup>
</gdml>
