<?xml version="1.0" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	<define>
		<constant name="wx0" value="200"/>
		<constant name="wy0" value="200"/>
		<constant name="wz0" value="200"/>
		<constant name="bx" value="10"/>
		<constant name="by" value="10"/>
		<constant name="bz" value="10"/>
		<constant name="wx" value="100"/>
		<constant name="wy" value="100"/>
		<constant name="wz" value="100"/>
		<constant name="bx_1" value="10"/>
		<constant name="by_1" value="10"/>
		<constant name="bz_1" value="10"/>
		<constant name="wx_1" value="100"/>
		<constant name="wy_1" value="100"/>
		<constant name="wz_1" value="100"/>
	</define>
	<materials/>
	<solids>
		<box name="ws" x="wx0" y="wy0" z="wz0" lunit="mm"/>
		<box name="bs" x="bx" y="by" z="bz" lunit="mm"/>
		<box name="ws_1" x="wx" y="wy" z="wz" lunit="mm"/>
		<multiUnion name="mu">
			<multiUnionNode name="mu-node-1">
				<solid ref="bs"/>
				<position x="-15.734367737572809" y="5.830432888413498" z="-7.582765001907052" unit="cm" name="mu-node-1-position"/>
				<rotation x="0.000000000000000" y="1.995226128800152" z="2.786725533141382" unit="rad" name="mu-node-1-rotation"/>
			</multiUnionNode>
			<multiUnionNode name="mu-node-2">
				<solid ref="bs"/>
				<position x="1.906669736793571" y="-4.986063394857942" z="-15.229208081654402" unit="cm" name="mu-node-2-position"/>
				<rotation x="0.000000000000000" y="2.804452151917835" z="5.077631327711718" unit="rad" name="mu-node-2-rotation"/>
			</multiUnionNode>
			<multiUnionNode name="mu-node-3">
				<solid ref="bs"/>
				<position x="0.856574530692424" y="1.016216998620989" z="4.921709878790846" unit="cm" name="mu-node-3-position"/>
				<rotation x="0.000000000000000" y="0.263750564133940" z="0.870435642683911" unit="rad" name="mu-node-3-rotation"/>
			</multiUnionNode>
			<multiUnionNode name="mu-node-4">
				<solid ref="bs"/>
				<position x="-0.705325122911159" y="0.753419396184076" z="8.572661935747760" unit="cm" name="mu-node-4-position"/>
				<rotation x="0.000000000000000" y="0.119811742775379" z="2.323236794109680" unit="rad" name="mu-node-4-rotation"/>
			</multiUnionNode>
			<multiUnionNode name="mu-node-5">
				<solid ref="bs"/>
				<position x="-4.511786940716831" y="15.025584837115092" z="11.117207783008999" unit="cm" name="mu-node-5-position"/>
				<rotation x="0.000000000000000" y="0.954303133757997" z="1.862504141429230" unit="rad" name="mu-node-5-rotation"/>
			</multiUnionNode>
			<multiUnionNode name="mu-node-6">
				<solid ref="bs"/>
				<position x="-2.791593111300565" y="3.883832584653253" z="16.106097261369335" unit="cm" name="mu-node-6-position"/>
				<rotation x="0.000000000000000" y="0.288673434104647" z="2.194010671453031" unit="rad" name="mu-node-6-rotation"/>
			</multiUnionNode>
			<multiUnionNode name="mu-node-7">
				<solid ref="bs"/>
				<position x="-13.768373766562055" y="7.162300536300482" z="-7.075243832591481" unit="cm" name="mu-node-7-position"/>
				<rotation x="0.000000000000000" y="1.998531482903968" z="2.661916372300561" unit="rad" name="mu-node-7-rotation"/>
			</multiUnionNode>
			<multiUnionNode name="mu-node-8">
				<solid ref="bs"/>
				<position x="4.175433387309583" y="-8.860915190159689" z="15.186979806422002" unit="cm" name="mu-node-8-position"/>
				<rotation x="0.000000000000000" y="0.572843332337185" z="5.152748008309632" unit="rad" name="mu-node-8-rotation"/>
			</multiUnionNode>
			<multiUnionNode name="mu-node-9">
				<solid ref="bs"/>
				<position x="10.643903424952185" y="1.425197796828932" z="-15.890424331455716" unit="cm" name="mu-node-9-position"/>
				<rotation x="0.000000000000000" y="2.547287274958221" z="0.133106333093561" unit="rad" name="mu-node-9-rotation"/>
			</multiUnionNode>
			<multiUnionNode name="mu-node-10">
				<solid ref="bs"/>
				<position x="0.182880317940740" y="-2.422362830360651" z="-3.894271153784977" unit="cm" name="mu-node-10-position"/>
				<rotation x="0.000000000000000" y="2.583854857477256" z="4.787742697808992" unit="rad" name="mu-node-10-rotation"/>
			</multiUnionNode>
			<multiUnionNode name="mu-node-11">
				<solid ref="bs"/>
				<position x="0.675744357403464" y="-3.087881218370586" z="-5.049767168611475" unit="cm" name="mu-node-11-position"/>
				<rotation x="0.000000000000000" y="2.582302810959104" z="4.927830229502798" unit="rad" name="mu-node-11-rotation"/>
			</multiUnionNode>
			<multiUnionNode name="mu-node-12">
				<solid ref="bs"/>
				<position x="3.517176580127061" y="2.762934488417460" z="11.537685257079580" unit="cm" name="mu-node-12-position"/>
				<rotation x="0.000000000000000" y="0.369817506126571" z="0.665870540004221" unit="rad" name="mu-node-12-rotation"/>
			</multiUnionNode>
			<multiUnionNode name="mu-node-13">
				<solid ref="bs"/>
				<position x="-8.442503598268132" y="7.221387874850916" z="-4.966178709915504" unit="cm" name="mu-node-13-position"/>
				<rotation x="0.000000000000000" y="1.991165062225484" z="2.433994504987996" unit="rad" name="mu-node-13-rotation"/>
			</multiUnionNode>
			<multiUnionNode name="mu-node-14">
				<solid ref="bs"/>
				<position x="-1.184901732290781" y="1.192602790500309" z="2.918790894188322" unit="cm" name="mu-node-14-position"/>
				<rotation x="0.000000000000000" y="0.522568717231482" z="2.352955366479764" unit="rad" name="mu-node-14-rotation"/>
			</multiUnionNode>
			<multiUnionNode name="mu-node-15">
				<solid ref="bs"/>
				<position x="0.010128955809304" y="1.297056300329468" z="5.880877658078222" unit="cm" name="mu-node-15-position"/>
				<rotation x="0.000000000000000" y="0.217085925510341" z="1.562987298062029" unit="rad" name="mu-node-15-rotation"/>
			</multiUnionNode>
		</multiUnion>
		<box name="ws_2" x="wx_1" y="wy_1" z="wz_1" lunit="cm"/>
	</solids>
	<structure>
		<volume name="bl">
			<materialref ref="G4_Au"/>
			<solidref ref="bs"/>
		</volume>
		<volume name="wl_1">
			<materialref ref="G4_Galactic"/>
			<solidref ref="ws_1"/>
			<physvol name="b_pv1">
				<volumeref ref="bl"/>
			</physvol>
		</volume>
		<volume name="ml">
			<materialref ref="G4_Fe"/>
			<solidref ref="mu"/>
		</volume>
		<volume name="wl_2">
			<materialref ref="G4_Galactic"/>
			<solidref ref="ws_2"/>
			<physvol name="m_pv1">
				<volumeref ref="ml"/>
			</physvol>
		</volume>
		<volume name="wl">
			<materialref ref="G4_Galactic"/>
			<solidref ref="ws"/>
			<physvol name="l1_pv_1">
				<volumeref ref="wl_1"/>
				<position name="l1_pv_pos" x="-50.000000000000000" y="0.000000000000000" z="0.000000000000000" unit="mm"/>
			</physvol>
			<physvol name="l2_pv_1">
				<volumeref ref="wl_2"/>
				<position name="l2_pv_pos" x="50.000000000000000" y="0.000000000000000" z="0.000000000000000" unit="mm"/>
			</physvol>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="wl"/>
	</setup>
</gdml>
