FREE
GEOBEGIN , , , , , , , COMBNAME
    0    0
XYP XYP1_BODY1 0
XYP XYP2_BODY1 20.0
XZP XZP1_BODY1 0
XZP XZP2_BODY1 20.0
YZP YZP1_BODY1 0
YZP YZP2_BODY1 20.0
XYP XYP1_BODY2 5
XYP XYP2_BODY2 15.0
XZP XZP1_BODY2 5
XZP XZP2_BODY2 15.0
YZP YZP1_BODY2 5
YZP YZP2_BODY2 15.0
END
REG_INF1 5 | +XYP2_BODY1 +XZP2_BODY1 +YZP2_BODY1 -XYP1_BODY1 -XZP1_BODY1 -YZP1_BODY1 -( +XYP2_BODY2 +XZP2_BODY2
           +YZP2_BODY2 -XYP1_BODY2 -XZP1_BODY2 -YZP1_BODY2)
REG_INF2 5 | +( +XYP2_BODY2 +XZP2_BODY2 +YZP2_BODY2 -XYP1_BODY2 -XZP1_BODY2 -YZP1_BODY2)
END
GEOEND
FREE
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+...
ASSIGNMA COPPER REG_INF1
ASSIGNMA COPPER REG_INF2
