FREE
GEOBEGIN , , , , , , , COMBNAME
    0    0
$start_transform yccTRF
YCC YCC_BODY 0 0 20
$end_transform
$start_transform yccTRF
XZP XZP1_BODY 20
$end_transform
$start_transform yccTRF
XZP XZP2_BODY 0
$end_transform
END
REG_INF 5 | +YCC_BODY +XZP1_BODY -XZP2_BODY
END
GEOEND
FREE
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+...
ASSIGNMA COPPER REG_INF
ROT-DEFI, 1.0, 0.0, -45.0, 0.0, 0.0, 0.0, yccTRF
ROT-DEFI, 2.0, 0.0, -45.0, 0.0, 0.0, 0.0, yccTRF
ROT-DEFI, 3.0, 0.0, -45.0, 0.0, 0.0, 0.0, yccTRF
ROT-DEFI, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, yccTRF
