FREE
GEOBEGIN , , , , , , , COMBNAME
    0    0
$start_transform zecTRF
ZEC ZEC_BODY 0 0 20 10
$end_transform
$start_transform zecTRF
XYP XYP1_BODY 20
$end_transform
$start_transform zecTRF
XYP XYP2_BODY 0
$end_transform
END
REG_INF 5 | +ZEC_BODY +XYP1_BODY -XYP2_BODY
END
GEOEND
FREE
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+...
ASSIGNMA COPPER REG_INF
ROT-DEFI, 1.0, 0.0, -45.0, 0.0, 0.0, 0.0, zecTRF
ROT-DEFI, 2.0, 0.0, -45.0, 0.0, 0.0, 0.0, zecTRF
ROT-DEFI, 3.0, 0.0, -45.0, 0.0, 0.0, 0.0, zecTRF
ROT-DEFI, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, zecTRF
