FREE
GEOBEGIN , , , , , , , COMBNAME
    0    0
$start_transform xecTRF
XEC XEC_BODY 0 0 20 10
$end_transform
$start_transform xecTRF
YZP YZP1_BODY 20
$end_transform
$start_transform xecTRF
YZP YZP2_BODY 0
$end_transform
END
REG_INF 5 | +XEC_BODY +YZP1_BODY -YZP2_BODY
END
GEOEND
FREE
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+...
ASSIGNMA COPPER REG_INF
ROT-DEFI, 1.0, 0.0, -45.0, 0.0, 0.0, 0.0, xecTRF
ROT-DEFI, 2.0, 0.0, -45.0, 0.0, 0.0, 0.0, xecTRF
ROT-DEFI, 3.0, 0.0, -45.0, 0.0, 0.0, 0.0, xecTRF
ROT-DEFI, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, xecTRF
