FREE
GEOBEGIN , , , , , , , COMBNAME
    0    0
$start_transform quaTRF
QUA parab 0.006 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 -200
$end_transform
$start_transform quaTRF
XYP end1 1000
$end_transform
$start_transform quaTRF
XYP end2 0
$end_transform
$start_transform quaTRF
XZP end3 100
$end_transform
END
QUA_REG 5 | +parab +end1 -end2 -end3
END
GEOEND
FREE
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+...
ASSIGNMA COPPER QUA_REG
ROT-DEFI, 3.0, 0.0, -45.0, 0.0, 0.0, 0.0, quaTRF
