FREE
GEOBEGIN , , , , , , , COMBNAME
    0    0
PLA PLA_A1_BODY 0.0 0.0 20.0 0.0 0.0 20.0
PLA PLA_A2_BODY 0.0 0.0 20.0 0.0 0.0 0.0
PLA PLA_B1_BODY 0.0 20.0 0.0 0.0 20.0 0.0
PLA PLA_B2_BODY 0.0 20.0 0.0 0.0 0.0 0.0
PLA PLA_C1_BODY 20.0 0.0 0.0 20.0 0.0 0.0
PLA PLA_C2_BODY 20.0 0.0 0.0 0.0 0.0 0.0
END
REG_INF1 5 | +PLA_A1_BODY +PLA_B1_BODY +PLA_C1_BODY -PLA_A2_BODY -PLA_B2_BODY -PLA_C2_BODY
END
GEOEND
FREE
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+...
ASSIGNMA IRON REG_INF1
