FREE
GEOBEGIN , , , , , , , COMBNAME
    0    0
RPP RPP_BODY 0.0 10.0 0.0 10.0 0.0 10.0
XZP XZP 10000
XZP XZPsub -10000
YZP YZP 10000
YZP YZPsub -10000
XYP XYP 10000
XYP XYPsub -10000
PLA PLA 1.0 1.0 1.0 10000.0 10000.0 10000.0
PLA PLAsub 1.0 1.0 1.0 -10000.0 -10000.0 -10000.0
PLA PLAint 1.0 1.0 1.0 3.0 3.0 3.0
END
RPP_REG 5 | +RPP_BODY +XYP +XZP +YZP +PLA +PLAint -XZPsub -YZPsub -XYPsub -PLAsub
END
GEOEND
FREE
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+...
ASSIGNMA COPPER RPP_REG
