FREE
DEFAULTS, , , , , , , PRECISIO
BEAM, 10.0, 0.1, 0.0, 0.1, 0.0, -1.0, ELECTRON
BEAMPOS, 0.0, 0.0, 0.0, 0.0, 0.0, ,
GEOBEGIN , , , , , , , COMBNAME
    0    0
RPP BLKBODY -20.0 20.0 -20.0 20.0 -20.0 20.0
* wl ws
BOX B000001 -10.0 -10.0 -10.0 20.0 0.0 0.0 0.0 20.0 0.0 0.0 0.0 20.0
* bp b1s
BOX B000201 -4.419417382415921 2.866116523516814 -5.0 3.535533905932739 -3.535533905932736 0.0 5.303300858899104 5.303300858899108 0.0 0.0 0.0 10.0
END
* bp
R0002 5 | +B000201
BLKHOLE 5 | +BLKBODY -( +B000001)
R0000 5 | +B000001 -( +B000201)
END
GEOEND
FREE
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+...
* isotope: G4_H_1
MATERIAL, 1.0, 1.007825, 10.0, , , 1.0, M0000000
* isotope: G4_H_2
MATERIAL, 1.0, 2.014102, 10.0, , , 2.0, M0000001
* element-composite: G4_H
MATERIAL, , , 0.123456789, , , , M00000
COMPOUND, 0.999885, M0000000, 0.000115, M0000001, , , M00000
* material-composite: G4_Galactic
MATERIAL, , , 1e-25, , , , M000
COMPOUND, -1.0, M00000, , , , , M000
* isotope: G4_Li_6
MATERIAL, 3.0, 6.01512, 10.0, , , 6.0, M0010000
* isotope: G4_Li_7
MATERIAL, 3.0, 7.016, 10.0, , , 7.0, M0010001
* element-composite: G4_Li
MATERIAL, , , 0.123456789, , , , M00100
COMPOUND, 0.0759, M0010000, 0.9241, M0010001, , , M00100
* material-composite: Material_G4_Li
MATERIAL, , , 0.534, , , , M001
COMPOUND, -1.0, M00100, , , , , M001
ASSIGNMA M001 R0002
ASSIGNMA BLCKHOLE BLKHOLE
ASSIGNMA M000 R0000
USRBIN, 0.0, ENERGY, -21.0, 1.0, 1.0, 1.0, bin1
USRBIN, -1.0, -1.0, -1.0, 10.0, 10.0, 10.0, &
USRBIN, 0.0, ENERGY, -21.0, 1.0, 1.0, 1.0, bin2
USRBIN, -1.0, -1.0, -1.0, 10.0, 10.0, 10.0, &
LOW-MAT, M0000000, 1.0, 1.0, 296.0, , ,
LOW-MAT, M0000001, 1.0, 2.0, 296.0, , ,
LOW-MAT, M0010000, 3.0, 6.0, 296.0, , ,
LOW-MAT, M0010001, 3.0, 7.0, 296.0, , ,
RANDOMIZ, 1.0, 54217137.0, , , , ,
START, 100.0, , , , , ,
