<?xml version="1.0" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	<define/>
	<materials>
		<isotope name="G4_H_1" Z="1" N="1">
			<atom value="1.007825"/>
		</isotope>
		<isotope name="G4_H_2" Z="1" N="2">
			<atom value="2.014102"/>
		</isotope>
		<element name="G4_H" formula="H">
			<fraction ref="G4_H_1" n="0.999885"/>
			<fraction ref="G4_H_2" n="0.000115"/>
		</element>
		<material name="G4_Galactic" state="gas">
			<D value="1e-25"/>
			<fraction ref="G4_H" n="1.0"/>
		</material>
		<isotope name="G4_Li_6" Z="3" N="6">
			<atom value="6.01512"/>
		</isotope>
		<isotope name="G4_Li_7" Z="3" N="7">
			<atom value="7.016"/>
		</isotope>
		<element name="G4_Li" formula="Li">
			<fraction ref="G4_Li_6" n="0.0759"/>
			<fraction ref="G4_Li_7" n="0.9241"/>
		</element>
		<material name="Material_G4_Li" state="solid">
			<D value="0.534"/>
			<fraction ref="G4_Li" n="1.0"/>
		</material>
	</materials>
	<solids>
		<box name="ws" x="200" y="200" z="200" lunit="mm"/>
		<box name="b1s" x="50" y="75" z="100" lunit="mm"/>
	</solids>
	<structure>
		<volume name="b1l">
			<materialref ref="Material_G4_Li"/>
			<solidref ref="b1s"/>
		</volume>
		<volume name="wl">
			<materialref ref="G4_Galactic"/>
			<solidref ref="ws"/>
			<physvol name="bp">
				<volumeref ref="b1l"/>
				<position name="bp_pos" x="0.000000000000000" y="37.500000000000000" z="0.000000000000000" unit="mm"/>
				<rotation name="bp_rot" x="0.000000000000000" y="0.000000000000000" z="0.785398163397448" unit="rad"/>
				<scale name="bp_sca" x="1.000000000000000" y="1.000000000000000" z="1.000000000000000"/>
			</physvol>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="wl"/>
	</setup>
</gdml>
