FREE
DEFAULTS, , , , , , , PRECISIO
BEAM, 10.0, 0.1, 0.0, 0.1, 0.0, -1.0, ELECTRON
BEAMPOS, 0.0, 0.0, 0.0, 0.0, 0.0, , 
GEOBEGIN , , , , , , , COMBNAME
    0    0
RPP BLKBODY -100.0 100.0 -100.0 100.0 -100.0 100.0
* wl ws
RPP B000001 -50.0 50.0 -50.0 50.0 -50.0 50.0
$start_transform T0002
* b1_pv1 b1s
RPP B000201 -2.5 2.5 -3.75 3.75 -5.0 5.0
$end_transform
$start_transform T0003
* b2_pv1 b2s
RPP B000301 -0.25 0.25 -0.5 0.5 -0.75 0.75
$end_transform
$start_transform T0004
* b2_pv2 b2s
RPP B000401 -0.25 0.25 -0.5 0.5 -0.75 0.75
$end_transform
$start_transform T0005
* b1_pv2 b1s
RPP B000501 -2.5 2.5 -3.75 3.75 -5.0 5.0
$end_transform
$start_transform T0006
* b2_pv1 b2s
RPP B000601 -0.25 0.25 -0.5 0.5 -0.75 0.75
$end_transform
$start_transform T0007
* b2_pv2 b2s
RPP B000701 -0.25 0.25 -0.5 0.5 -0.75 0.75
$end_transform
$start_transform T0008
* b1_pv3 b1s
RPP B000801 -2.5 2.5 -3.75 3.75 -5.0 5.0
$end_transform
$start_transform T0009
* b2_pv1 b2s
RPP B000901 -0.25 0.25 -0.5 0.5 -0.75 0.75
$end_transform
$start_transform T0010
* b2_pv2 b2s
RPP B001001 -0.25 0.25 -0.5 0.5 -0.75 0.75
$end_transform
$start_transform T0011
* b1_pv4 b1s
RPP B001101 -2.5 2.5 -3.75 3.75 -5.0 5.0
$end_transform
$start_transform T0012
* b2_pv1 b2s
RPP B001201 -0.25 0.25 -0.5 0.5 -0.75 0.75
$end_transform
$start_transform T0013
* b2_pv2 b2s
RPP B001301 -0.25 0.25 -0.5 0.5 -0.75 0.75
$end_transform
END
* b2_pv1
R0003 5 | +B000301
* b2_pv2
R0004 5 | +B000401
* b1_pv1
R0002 5 | +B000201 -( +B000301) -( +B000401)
* b2_pv1
R0006 5 | +B000601
* b2_pv2
R0007 5 | +B000701
* b1_pv2
R0005 5 | +B000501 -( +B000601) -( +B000701)
* b2_pv1
R0009 5 | +B000901
* b2_pv2
R0010 5 | +B001001
* b1_pv3
R0008 5 | +B000801 -( +B000901) -( +B001001)
* b2_pv1
R0012 5 | +B001201
* b2_pv2
R0013 5 | +B001301
* b1_pv4
R0011 5 | +B001101 -( +B001201) -( +B001301)
BLKHOLE 5 | +BLKBODY -( +B000001)
R0000 5 | +B000001 -( +B000201) -( +B000501) -( +B000801) -( +B001101)
END
GEOEND
FREE
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+...
* isotope: G4_H_1
MATERIAL, 1.0, 1.007825, 10.0, , , 1.0, M0000000
* isotope: G4_H_2
MATERIAL, 1.0, 2.014102, 10.0, , , 2.0, M0000001
* element-composite: G4_H
MATERIAL, , , 0.123456789, , , , M00000
COMPOUND, 0.999885, M0000000, 0.000115, M0000001, , , M00000
* material-composite: G4_Galactic
MATERIAL, , , 1e-25, , , , M000
COMPOUND, -1.0, M00000, , , , , M000
* isotope: G4_Li_6
MATERIAL, 3.0, 6.01512, 10.0, , , 6.0, M0010000
* isotope: G4_Li_7
MATERIAL, 3.0, 7.016, 10.0, , , 7.0, M0010001
* element-composite: G4_Li
MATERIAL, , , 0.123456789, , , , M00100
COMPOUND, 0.0759, M0010000, 0.9241, M0010001, , , M00100
* material-composite: Material_G4_Li
MATERIAL, , , 0.534, , , , M001
COMPOUND, -1.0, M00100, , , , , M001
* isotope: G4_Fe_54
MATERIAL, 26.0, 53.9396, 10.0, , , 54.0, M0020000
* isotope: G4_Fe_56
MATERIAL, 26.0, 55.9349, 10.0, , , 56.0, M0020001
* isotope: G4_Fe_57
MATERIAL, 26.0, 56.9354, 10.0, , , 57.0, M0020002
* isotope: G4_Fe_58
MATERIAL, 26.0, 57.9333, 10.0, , , 58.0, M0020003
* element-composite: G4_Fe
MATERIAL, , , 0.123456789, , , , M00200
COMPOUND, 0.05845, M0020000, 0.91754, M0020001, 0.02119, M0020002, M00200
COMPOUND, 0.00282, M0020003, , , , , M00200
* material-composite: Material_G4_Fe
MATERIAL, , , 7.874, , , , M002
COMPOUND, -1.0, M00200, , , , , M002
ASSIGNMA M002 R0003
ASSIGNMA M002 R0004
ASSIGNMA M001 R0002
ASSIGNMA M002 R0006
ASSIGNMA M002 R0007
ASSIGNMA M001 R0005
ASSIGNMA M002 R0009
ASSIGNMA M002 R0010
ASSIGNMA M001 R0008
ASSIGNMA M002 R0012
ASSIGNMA M002 R0013
ASSIGNMA M001 R0011
ASSIGNMA BLCKHOLE BLKHOLE
ASSIGNMA M000 R0000
ROT-DEFI, 2000.0, 0.0, 0.0, 0.0, 0.0, -30.0, T0002
ROT-DEFI, 3003.0, 0.0, 44.999999999999986, 0.0, 0.0, 0.0, T0003
ROT-DEFI, 3000.0, 0.0, 0.0, 0.0, 1.5, -30.0, T0003
ROT-DEFI, 4000.0, 0.0, 0.0, 0.0, -1.5, -30.0, T0004
ROT-DEFI, 5001.0, 0.0, 44.999999999999986, 0.0, 0.0, 0.0, T0005
ROT-DEFI, 5000.0, 0.0, 0.0, 0.0, 0.0, -10.0, T0005
ROT-DEFI, 6001.0, 0.0, 35.26438968275464, 0.0, 0.0, 0.0, T0006
ROT-DEFI, 6002.0, 0.0, 29.99999999999997, 0.0, 0.0, 0.0, T0006
ROT-DEFI, 6003.0, 0.0, 35.26438968275464, 0.0, 0.0, 0.0, T0006
ROT-DEFI, 6000.0, 0.0, 0.0, 0.0, 1.0606601717798216, -11.060660171779823, T0006
ROT-DEFI, 7001.0, 0.0, 44.999999999999986, 0.0, 0.0, 0.0, T0007
ROT-DEFI, 7000.0, 0.0, 0.0, 0.0, -1.0606601717798216, -8.939339828220179, T0007
ROT-DEFI, 8002.0, 0.0, 44.999999999999986, 0.0, 0.0, 0.0, T0008
ROT-DEFI, 8000.0, 0.0, 0.0, 0.0, 0.0, 10.0, T0008
ROT-DEFI, 9001.0, 0.0, -35.264389682754626, 0.0, 0.0, 0.0, T0009
ROT-DEFI, 9002.0, 0.0, 29.999999999999996, 0.0, 0.0, 0.0, T0009
ROT-DEFI, 9003.0, 0.0, 54.73561031724532, 0.0, 0.0, 0.0, T0009
ROT-DEFI, 9000.0, 0.0, 0.0, 0.0, 1.5, 10.0, T0009
ROT-DEFI, 10002.0, 0.0, 44.999999999999986, 0.0, 0.0, 0.0, T0010
ROT-DEFI, 10000.0, 0.0, 0.0, 0.0, -1.5, 10.0, T0010
ROT-DEFI, 11003.0, 0.0, 44.999999999999986, 0.0, 0.0, 0.0, T0011
ROT-DEFI, 11000.0, 0.0, 0.0, 0.0, 0.0, 30.0, T0011
ROT-DEFI, 12003.0, 0.0, 89.99999999999997, 0.0, 0.0, 0.0, T0012
ROT-DEFI, 12000.0, 0.0, 0.0, 1.0606601717798207, 1.0606601717798216, 30.0, T0012
ROT-DEFI, 13003.0, 0.0, 44.999999999999986, 0.0, 0.0, 0.0, T0013
ROT-DEFI, 13000.0, 0.0, 0.0, -1.0606601717798207, -1.0606601717798216, 30.0, T0013
USRBIN, 0.0, ENERGY, -21.0, 1.0, 1.0, 1.0, bin1
USRBIN, -1.0, -1.0, -1.0, 10.0, 10.0, 10.0, &
USRBIN, 0.0, ENERGY, -21.0, 1.0, 1.0, 1.0, bin2
USRBIN, -1.0, -1.0, -1.0, 10.0, 10.0, 10.0, &
LOW-MAT, M0000000, 1.0, 1.0, 296.0, , , 
LOW-MAT, M0000001, 1.0, 2.0, 296.0, , , 
LOW-MAT, M0010000, 3.0, 6.0, 296.0, , , 
LOW-MAT, M0010001, 3.0, 7.0, 296.0, , , 
LOW-MAT, M0020000, 26.0, -2.0, 296.0, , , 
LOW-MAT, M0020001, 26.0, -2.0, 296.0, , , 
LOW-MAT, M0020002, 26.0, -2.0, 296.0, , , 
LOW-MAT, M0020003, 26.0, -2.0, 296.0, , , 
RANDOMIZ, 1.0, 54217137.0, , , , , 
START, 100.0, , , , , , 
