FREE
GEOBEGIN , , , , , , , COMBNAME
    0    0
RPP BLKBODY -20.0 20.0 -20.0 20.0 -20.0 20.0
* wl ws
RPP B000001 -10.0 10.0 -10.0 10.0 -10.0 10.0
$start_transform T0002
* c_pv1 cs
TRC B000201 0.0 0.0 -5.0 0.0 0.0 10.0 2.0 1.0
$end_transform
END
* c_pv1
R0002 5 | +B000201
BLKHOLE 5 | +BLKBODY -( +B000001)
R0000 5 | +B000001 -( +B000201)
END
GEOEND
FREE
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+...
* isotope: G4_H_1
MATERIAL, 1.0, 1.007825, 10.0, , , 1.0, M0000000
* isotope: G4_H_2
MATERIAL, 1.0, 2.014102, 10.0, , , 2.0, M0000001
* element-composite: G4_H
MATERIAL, , , 0.123456789, , , , M00000
COMPOUND, 0.999885, M0000000, 0.000115, M0000001, , , M00000
* material-composite: G4_Galactic
MATERIAL, , , 1e-25, , , , M000
COMPOUND, -1.0, M00000, , , , , M000
* isotope: G4_Fe_54
MATERIAL, 26.0, 53.9396, 10.0, , , 54.0, M0010000
* isotope: G4_Fe_56
MATERIAL, 26.0, 55.9349, 10.0, , , 56.0, M0010001
* isotope: G4_Fe_57
MATERIAL, 26.0, 56.9354, 10.0, , , 57.0, M0010002
* isotope: G4_Fe_58
MATERIAL, 26.0, 57.9333, 10.0, , , 58.0, M0010003
* element-composite: G4_Fe
MATERIAL, , , 0.123456789, , , , M00100
COMPOUND, 0.05845, M0010000, 0.91754, M0010001, 0.02119, M0010002, M00100
COMPOUND, 0.00282, M0010003, , , , , M00100
* material-composite: Material_G4_Fe
MATERIAL, , , 7.874, , , , M001
COMPOUND, -1.0, M00100, , , , , M001
ASSIGNMA M001 R0002
ASSIGNMA BLCKHOLE BLKHOLE
ASSIGNMA M000 R0000
ROT-DEFI, 2001.0, 0.0, 44.999999999999986, 0.0, 0.0, 0.0, T0002
ROT-DEFI, 2000.0, 0.0, 0.0, 0.0, 2.5, 0.0, T0002
