FREE
GEOBEGIN , , , , , , , COMBNAME
    0    0
RPP BLKBODY -10.0 10.0 -10.0 10.0 -10.0 10.0
* wl ws
RPP B000001 -5.0 5.0 -5.0 5.0 -5.0 5.0
* t_pv1 ts
PLA B000200 0.0 0.9922778767136677 0.12403473458920847 0.0 -0.3125 0.0
* t_pv1 ts
PLA B000201 0.0 0.0 1.0 0.0 0.0 -0.5
* t_pv1 ts
PLA B000202 0.9172865319158451 -0.0 -0.3982278473007648 -0.375 0.0 0.0
* t_pv1 ts
PLA B000203 0.0 0.0 -1.0 0.0 0.0 0.5
* t_pv1 ts
PLA B000204 -0.7307623235908443 0.0 0.6826319846155102 0.37500000000000006 0.0 0.0
* t_pv1 ts
PLA B000205 0.0 -0.9922778767136677 0.12403473458920847 0.0 0.3125 0.0
END
* t_pv1
R0002 5 | -B000200 -B000201 -B000202 -B000203 -B000204 -B000205
BLKHOLE 5 | +BLKBODY -( +B000001)
R0000 5 | +B000001 -( -B000200 -B000201 -B000202 -B000203 -B000204 -B000205)
END
GEOEND
FREE
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+...
* isotope: G4_H_1
MATERIAL, 1.0, 1.007825, 10.0, , , 1.0, M0000000
* isotope: G4_H_2
MATERIAL, 1.0, 2.014102, 10.0, , , 2.0, M0000001
* element-composite: G4_H
MATERIAL, , , 0.123456789, , , , M00000
COMPOUND, 0.999885, M0000000, 0.000115, M0000001, , , M00000
* material-composite: G4_Galactic
MATERIAL, , , 1e-25, , , , M000
COMPOUND, -1.0, M00000, , , , , M000
* isotope: G4_Fe_54
MATERIAL, 26.0, 53.9396, 10.0, , , 54.0, M0010000
* isotope: G4_Fe_56
MATERIAL, 26.0, 55.9349, 10.0, , , 56.0, M0010001
* isotope: G4_Fe_57
MATERIAL, 26.0, 56.9354, 10.0, , , 57.0, M0010002
* isotope: G4_Fe_58
MATERIAL, 26.0, 57.9333, 10.0, , , 58.0, M0010003
* element-composite: G4_Fe
MATERIAL, , , 0.123456789, , , , M00100
COMPOUND, 0.05845, M0010000, 0.91754, M0010001, 0.02119, M0010002, M00100
COMPOUND, 0.00282, M0010003, , , , , M00100
* material-composite: Material_G4_Fe
MATERIAL, , , 7.874, , , , M001
COMPOUND, -1.0, M00100, , , , , M001
ASSIGNMA M001 R0002
ASSIGNMA BLCKHOLE BLKHOLE
ASSIGNMA M000 R0000
