FREE
GEOBEGIN , , , , , , , COMBNAME
    0    0
RPP BLKBODY -10.0 10.0 -10.0 10.0 -10.0 10.0
* wl ws
RPP B000001 -5.0 5.0 -5.0 5.0 -5.0 5.0
* u_pv1 us2 bs
RPP B000201 -0.25 0.25 -0.5 0.5 -0.75 0.75
$start_transform T0003
* u_pv1 us2 us1 bs
RPP B000301 -0.25 0.25 -0.5 0.5 -0.75 0.75
$end_transform
$start_transform T0004
* u_pv1 us2 us1 bs
RPP B000401 -0.25 0.25 -0.5 0.5 -0.75 0.75
$end_transform
END
* u_pv1
R0002 5 | +B000201 | +B000301 | +B000401
BLKHOLE 5 | +BLKBODY -( +B000001)
R0000 5 | +B000001 -( +B000201) -( +B000301) -( +B000401)
END
GEOEND
FREE
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+...
* isotope: G4_H_1
MATERIAL, 1.0, 1.007825, 10.0, , , 1.0, M0000000
* isotope: G4_H_2
MATERIAL, 1.0, 2.014102, 10.0, , , 2.0, M0000001
* element-composite: G4_H
MATERIAL, , , 0.123456789, , , , M00000
COMPOUND, 0.999885, M0000000, 0.000115, M0000001, , , M00000
* material-composite: G4_Galactic
MATERIAL, , , 1e-25, , , , M000
COMPOUND, -1.0, M00000, , , , , M000
* isotope: G4_Fe_54
MATERIAL, 26.0, 53.9396, 10.0, , , 54.0, M0010000
* isotope: G4_Fe_56
MATERIAL, 26.0, 55.9349, 10.0, , , 56.0, M0010001
* isotope: G4_Fe_57
MATERIAL, 26.0, 56.9354, 10.0, , , 57.0, M0010002
* isotope: G4_Fe_58
MATERIAL, 26.0, 57.9333, 10.0, , , 58.0, M0010003
* element-composite: G4_Fe
MATERIAL, , , 0.123456789, , , , M00100
COMPOUND, 0.05845, M0010000, 0.91754, M0010001, 0.02119, M0010002, M00100
COMPOUND, 0.00282, M0010003, , , , , M00100
* material-composite: Material_G4_Fe
MATERIAL, , , 7.874, , , , M001
COMPOUND, -1.0, M00100, , , , , M001
ASSIGNMA M001 R0002
ASSIGNMA BLCKHOLE BLKHOLE
ASSIGNMA M000 R0000
ROT-DEFI, 2001.0, 0.0, 8.855795630941481e-15, 0.0, 0.0, 0.0, T0003
ROT-DEFI, 2002.0, 0.0, 44.999999999999986, 0.0, 0.0, 0.0, T0003
ROT-DEFI, 2003.0, 0.0, 135.00000000000003, 0.0, 0.0, 0.0, T0003
ROT-DEFI, 2000.0, 0.0, 0.0, 0.25, 0.5, 0.75, T0003
ROT-DEFI, 3001.0, 0.0, 106.32494993689531, 0.0, 0.0, 0.0, T0004
ROT-DEFI, 3002.0, 0.0, -58.60028519008095, 0.0, 0.0, 0.0, T0004
ROT-DEFI, 3003.0, 0.0, -151.32494993689514, 0.0, 0.0, 0.0, T0004
ROT-DEFI, 3000.0, 0.0, 0.0, 0.3964466094067265, 1.3535533905932737, 1.1035533905932742, T0004
