FREE
GEOBEGIN , , , , , , , COMBNAME
    0    0
RPP BLKBODY -200.0 200.0 -200.0 200.0 -200.0 200.0
* wl ws
RPP B000001 -100.0 100.0 -100.0 100.0 -100.0 100.0
$start_transform T0003
* t_pv1 ts
ZCC B000301 0 0 18.75
$end_transform
$start_transform T0003
* t_pv1 ts
XYP B000302 -9.375
$end_transform
$start_transform T0003
* t_pv1 ts
XYP B000303 9.375
$end_transform
$start_transform T0003
* t_pv1 ts
ZCC B000304 0 0 10.75
$end_transform
$start_transform T0004
* t_pv2 ts
ZCC B000401 0 0 18.75
$end_transform
$start_transform T0004
* t_pv2 ts
XYP B000402 -9.375
$end_transform
$start_transform T0004
* t_pv2 ts
XYP B000403 9.375
$end_transform
$start_transform T0004
* t_pv2 ts
ZCC B000404 0 0 10.75
$end_transform
END
* t_pv1
R0003 5 | +B000301 +B000303 -B000302 -B000304
* t_pv2
R0004 5 | +B000401 +B000403 -B000402 -B000404
BLKHOLE 5 | +BLKBODY -( +B000001)
R0000 5 | +B000001 -( +B000301 +B000303 -B000302 -B000304) -( +B000401 +B000403 -B000402 -B000404)
END
GEOEND
FREE
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+...
* isotope: G4_H_1
MATERIAL, 1.0, 1.007825, 10.0, , , 1.0, M0000000
* isotope: G4_H_2
MATERIAL, 1.0, 2.014102, 10.0, , , 2.0, M0000001
* element-composite: G4_H
MATERIAL, , , 0.123456789, , , , M00000
COMPOUND, 0.999885, M0000000, 0.000115, M0000001, , , M00000
* material-composite: G4_Galactic
MATERIAL, , , 1e-25, , , , M000
COMPOUND, -1.0, M00000, , , , , M000
* isotope: G4_Fe_54
MATERIAL, 26.0, 53.9396, 10.0, , , 54.0, M0010000
* isotope: G4_Fe_56
MATERIAL, 26.0, 55.9349, 10.0, , , 56.0, M0010001
* isotope: G4_Fe_57
MATERIAL, 26.0, 56.9354, 10.0, , , 57.0, M0010002
* isotope: G4_Fe_58
MATERIAL, 26.0, 57.9333, 10.0, , , 58.0, M0010003
* element-composite: G4_Fe
MATERIAL, , , 0.123456789, , , , M00100
COMPOUND, 0.05845, M0010000, 0.91754, M0010001, 0.02119, M0010002, M00100
COMPOUND, 0.00282, M0010003, , , , , M00100
* material-composite: Material_G4_Fe
MATERIAL, , , 7.874, , , , M001
COMPOUND, -1.0, M00100, , , , , M001
ASSIGNMA M001 R0003
ASSIGNMA M001 R0004
ASSIGNMA BLCKHOLE BLKHOLE
ASSIGNMA M000 R0000
ROT-DEFI, 2002.0, 0.0, 90.0, 0.0, 0.0, 0.0, T0003
ROT-DEFI, 2000.0, 0.0, 0.0, 0.0, 0.0, 50.0, T0003
ROT-DEFI, 3001.0, 0.0, 90.0, 0.0, 0.0, 0.0, T0004
ROT-DEFI, 3000.0, 0.0, 0.0, 0.0, 0.0, -50.0, T0004
