FREE
GEOBEGIN , , , , , , , COMBNAME
    0    0
RPP BLKBODY -100.0 100.0 -100.0 100.0 -100.0 100.0
* wl ws
RPP B000001 -50.0 50.0 -50.0 50.0 -50.0 50.0
* ml_pv1 mts
RCC B000201 0.0 0.0 -40.0
 0.0 0.0 80.0 20.0
* mtl_replica_0 mtl_ts_replica_0
RCC B000301 0.0 0.0 -40.0
 0.0 0.0 80.0 2.5
* mtl_replica_1 mtl_ts_replica_1
ZCC B000401 0 0 5.0
* mtl_replica_1 mtl_ts_replica_1
XYP B000402 -40.0
* mtl_replica_1 mtl_ts_replica_1
XYP B000403 40.0
* mtl_replica_1 mtl_ts_replica_1
ZCC B000404 0 0 2.5
* mtl_replica_2 mtl_ts_replica_2
ZCC B000501 0 0 7.5
* mtl_replica_2 mtl_ts_replica_2
XYP B000502 -40.0
* mtl_replica_2 mtl_ts_replica_2
XYP B000503 40.0
* mtl_replica_2 mtl_ts_replica_2
ZCC B000504 0 0 5.0
* mtl_replica_3 mtl_ts_replica_3
ZCC B000601 0 0 10.0
* mtl_replica_3 mtl_ts_replica_3
XYP B000602 -40.0
* mtl_replica_3 mtl_ts_replica_3
XYP B000603 40.0
* mtl_replica_3 mtl_ts_replica_3
ZCC B000604 0 0 7.5
* mtl_replica_4 mtl_ts_replica_4
ZCC B000701 0 0 12.5
* mtl_replica_4 mtl_ts_replica_4
XYP B000702 -40.0
* mtl_replica_4 mtl_ts_replica_4
XYP B000703 40.0
* mtl_replica_4 mtl_ts_replica_4
ZCC B000704 0 0 10.0
* mtl_replica_5 mtl_ts_replica_5
ZCC B000801 0 0 15.0
* mtl_replica_5 mtl_ts_replica_5
XYP B000802 -40.0
* mtl_replica_5 mtl_ts_replica_5
XYP B000803 40.0
* mtl_replica_5 mtl_ts_replica_5
ZCC B000804 0 0 12.5
* mtl_replica_6 mtl_ts_replica_6
ZCC B000901 0 0 17.5
* mtl_replica_6 mtl_ts_replica_6
XYP B000902 -40.0
* mtl_replica_6 mtl_ts_replica_6
XYP B000903 40.0
* mtl_replica_6 mtl_ts_replica_6
ZCC B000904 0 0 15.0
* mtl_replica_7 mtl_ts_replica_7
ZCC B001001 0 0 20.0
* mtl_replica_7 mtl_ts_replica_7
XYP B001002 -40.0
* mtl_replica_7 mtl_ts_replica_7
XYP B001003 40.0
* mtl_replica_7 mtl_ts_replica_7
ZCC B001004 0 0 17.5
END
* mtl_replica_0
R0003 5 | +B000301
* mtl_replica_1
R0004 5 | +B000401 +B000403 -B000402 -B000404
* mtl_replica_2
R0005 5 | +B000501 +B000503 -B000502 -B000504
* mtl_replica_3
R0006 5 | +B000601 +B000603 -B000602 -B000604
* mtl_replica_4
R0007 5 | +B000701 +B000703 -B000702 -B000704
* mtl_replica_5
R0008 5 | +B000801 +B000803 -B000802 -B000804
* mtl_replica_6
R0009 5 | +B000901 +B000903 -B000902 -B000904
* mtl_replica_7
R0010 5 | +B001001 +B001003 -B001002 -B001004
BLKHOLE 5 | +BLKBODY -( +B000001)
R0000 5 | +B000001 -( +B000201)
END
GEOEND
FREE
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+...
* isotope: G4_H_1
MATERIAL, 1.0, 1.007825, 10.0, , , 1.0, M0000000
* isotope: G4_H_2
MATERIAL, 1.0, 2.014102, 10.0, , , 2.0, M0000001
* element-composite: G4_H
MATERIAL, , , 0.123456789, , , , M00000
COMPOUND, 0.999885, M0000000, 0.000115, M0000001, , , M00000
* material-composite: G4_Galactic
MATERIAL, , , 1e-25, , , , M000
COMPOUND, -1.0, M00000, , , , , M000
* isotope: G4_Fe_54
MATERIAL, 26.0, 53.9396, 10.0, , , 54.0, M0010000
* isotope: G4_Fe_56
MATERIAL, 26.0, 55.9349, 10.0, , , 56.0, M0010001
* isotope: G4_Fe_57
MATERIAL, 26.0, 56.9354, 10.0, , , 57.0, M0010002
* isotope: G4_Fe_58
MATERIAL, 26.0, 57.9333, 10.0, , , 58.0, M0010003
* element-composite: G4_Fe
MATERIAL, , , 0.123456789, , , , M00100
COMPOUND, 0.05845, M0010000, 0.91754, M0010001, 0.02119, M0010002, M00100
COMPOUND, 0.00282, M0010003, , , , , M00100
* material-composite: Material_G4_Fe
MATERIAL, , , 7.874, , , , M001
COMPOUND, -1.0, M00100, , , , , M001
ASSIGNMA M001 R0003
ASSIGNMA M001 R0004
ASSIGNMA M001 R0005
ASSIGNMA M001 R0006
ASSIGNMA M001 R0007
ASSIGNMA M001 R0008
ASSIGNMA M001 R0009
ASSIGNMA M001 R0010
ASSIGNMA BLCKHOLE BLKHOLE
ASSIGNMA M000 R0000
