<?xml version="1.0" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	<define>
		<constant name="wx" value="10000"/>
		<constant name="wy" value="10000"/>
		<constant name="wz" value="10000"/>
	</define>
	<materials>
		<isotope name="G4_H_1" Z="1" N="1">
			<atom value="1.007825"/>
		</isotope>
		<isotope name="G4_H_2" Z="1" N="2">
			<atom value="2.014102"/>
		</isotope>
		<element name="G4_H" formula="H">
			<fraction ref="G4_H_1" n="0.999885"/>
			<fraction ref="G4_H_2" n="0.000115"/>
		</element>
		<material name="G4_Galactic" state="gas">
			<D value="1e-25"/>
			<fraction ref="G4_H" n="1.0"/>
		</material>
		<isotope name="G4_Fe_54" Z="26" N="54">
			<atom value="53.9396"/>
		</isotope>
		<isotope name="G4_Fe_56" Z="26" N="56">
			<atom value="55.9349"/>
		</isotope>
		<isotope name="G4_Fe_57" Z="26" N="57">
			<atom value="56.9354"/>
		</isotope>
		<isotope name="G4_Fe_58" Z="26" N="58">
			<atom value="57.9333"/>
		</isotope>
		<element name="G4_Fe" formula="Fe">
			<fraction ref="G4_Fe_54" n="0.05845"/>
			<fraction ref="G4_Fe_56" n="0.91754"/>
			<fraction ref="G4_Fe_57" n="0.02119"/>
			<fraction ref="G4_Fe_58" n="0.00282"/>
		</element>
		<material name="Material_G4_Fe" state="solid">
			<D value="7.874"/>
			<fraction ref="G4_Fe" n="1.0"/>
		</material>
	</materials>
	<solids>
		<box name="ws" x="10000" y="10000" z="10000" lunit="mm"/>
		<xtru name="xs" lunit="mm">
			<twoDimVertex x="0" y="0"/>
			<twoDimVertex x="0" y="800"/>
			<twoDimVertex x="1000" y="1000"/>
			<twoDimVertex x="1000" y="666"/>
			<twoDimVertex x="333" y="666"/>
			<twoDimVertex x="333" y="333"/>
			<twoDimVertex x="1000" y="333"/>
			<twoDimVertex x="1000" y="0"/>
			<section zOrder="0" zPosition="-2000" xOffset="-500" yOffset="-500" scalingFactor="1"/>
			<section zOrder="1" zPosition="2000" xOffset="-500" yOffset="-500" scalingFactor="1"/>
		</xtru>
	</solids>
	<structure>
		<volume name="xl">
			<materialref ref="Material_G4_Fe"/>
			<solidref ref="xs"/>
		</volume>
		<volume name="wl">
			<materialref ref="G4_Galactic"/>
			<solidref ref="ws"/>
			<physvol name="xp1">
				<volumeref ref="xl"/>
				<position name="xp1_pos" x="-1000.000000000000000" y="-1000.000000000000000" z="0.000000000000000" unit="mm"/>
				<scale name="xp1_sca" x="1.000000000000000" y="1.000000000000000" z="1.000000000000000"/>
			</physvol>
			<physvol name="xp2">
				<volumeref ref="xl"/>
				<position name="xp2_pos" x="1000.000000000000000" y="-1000.000000000000000" z="0.000000000000000" unit="mm"/>
				<rotation name="xp2_rot" x="0.000000000000000" y="0.000000000000000" z="0.250000000000000" unit="rad"/>
				<scale name="xp2_sca" x="1.000000000000000" y="-1.000000000000000" z="1.000000000000000"/>
			</physvol>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="wl"/>
	</setup>
</gdml>
